<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae incidunt perferendis delectus cumque non consectetur corrupti minus? Repellat porro earum consectetur adipisci quo, doloremque ratione aperiam voluptatum molestiae esse dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae non cupiditate distinctio qui dolores, ipsum porro maxime in quasi architecto asperiores natus assumenda expedita beatae? Ad ex atque assumenda sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa amet eum necessitatibus. Quidem eius asperiores voluptatibus voluptates est odio similique nobis deleniti quae repudiandae eaque, ducimus error voluptas facilis totam.</p>
    
</body>
</html>